DB_TYPE=    
DATABASE_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_TIME=

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
APP_URL=
ADMIN_EMAIL=

PORT=